# SoftUniCSharp

CarPartsStore/CarPartsStore.Services/: CarPartsStore.Services.csproj
CarPartsStore/CarPartsStore.Services/Implementations/: AdminCarService.cs  AdminPartService.cs  AdminUserServices.cs  CarService.cs  MessageService.cs  OrderService.cs  PartService.cs  UserServices.cs
CarPartsStore/CarPartsStore.Services/Interfaces/: IAdminCarService.cs  IAdminPartService.cs  IAdminUserServices.cs  ICarService.cs  IMessageService.cs  IOrderService.cs  IPartService.cs  IService.cs  IUserServices.cs
CarPartsStore/CarPartsStore.Services/Models/: AdminAllMessageListingModel.cs  AdminAllPartsListingModel.cs  AdminCarEditModel.cs  AdminCarListingModel.cs  AdminPartEditModel.cs  AdminPartListingModel.cs  AdminUserEditModel.cs  AdminUserListingModel.cs  AllOrdersListingModel.cs  AllPartsListingModel.cs  IsDeliveredModel.cs  PartOrderViewModel.cs
CarPartsStore/CarPartsStore.Tests/: CarPartsStore.Tests.csproj  CarServiceTest.cs  DatabaseInitializer.cs  PartServiceTest.cs
CarPartsStore/CarPartsStore.Web/: CarPartsStore.Web.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CarPartsStore/CarPartsStore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MessagesController.cs  OrdersController.cs  PartsController.cs
CarPartsStore/CarPartsStore.Web/Infrastructure/Extensions/: AddServiceExtension.cs  ApplicationBuilderExtension.cs
CarPartsStore/CarPartsStore.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
CarPartsStore/CarPartsStore.Web/Models/: ErrorViewModel.cs
CarPartsStore/CarPartsStore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarPartsStore/CarPartsStore.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarPartsStore/CarPartsStore.Web/Models/Messages/: MessageFormViewModel.cs
CarPartsStore/CarPartsStore.Web/Properties/: launchSettings.json
CarPartsStore/CarPartsStore.Web/Views/: _ViewImports.cshtml
CarPartsStore/CarPartsStore.Web/Views/Account/: Register.cshtml
CarPartsStore/CarPartsStore.Web/Views/Home/: Index.cshtml
CarPartsStore/CarPartsStore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CarPartsStore/CarPartsStore.Web/Views/Messages/: Add.cshtml
CarPartsStore/CarPartsStore.Web/Views/Orders/: Index.cshtml
(+364 files in other folders)
