<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\IsDeliveredModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPartsStore.Data\CarPartsStore.Data.csproj" />
  </ItemGroup>

</Project>
